VITE_SUPABASE_PROJECT_ID="rnkrdkgacoxhvsqjgorr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3Jka2dhY294aHZzcWpnb3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzQ5MTIsImV4cCI6MjA4MjU1MDkxMn0._5i7XYBpuzHcQDZDFCVb_LZo7AWyzcDnblqqrQra7R0"
VITE_SUPABASE_URL="https://rnkrdkgacoxhvsqjgorr.supabase.co"
